.info-card {
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin: 10px auto;
  /* padding: 10px; */
  width: 320px;
}

.info-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  background-color: rgb(51, 51, 51);
  padding: 10px 25px;
  border-radius: 10px 10px 0 0;
  /* height: 100px; */
}

.info-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;

  object-fit: cover;
  object-position: center right;
}

.info-name {
  max-width: 200px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.info-card-details {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 0px 20px;
}

.info-card-details p {
  font-size: large;
  font-weight: 600;
  text-align: center;
  padding-bottom: 10px;
}

.info-card-details span {
  font-size: small;
  font-weight: 400;
  text-align: center;
  padding-bottom: 10px;
}

.info-header {
  font-size: larger;
  padding: 10px 0;
  text-align: center;
}

.mission {
  text-align: center;
  margin-top: 50px;
}

.mission-container {
  display: flex;
  width: 100%;
  margin: 50px 0px 50px 0px;
}

.mission-container1 {
  width: 50%;
}
.mission-container2 {
  width: 50%;
}

.mission-text {
  font-size: 20px;
  font-weight: 300;
  line-height: 50px;

  text-align: left;
  padding-right: 50px;
}

.mission-image {
  height: 500px;
  width: 100%;
  object-fit: contain;
}
