* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f5f5f5;
  line-height: 1.5;
  color: #333;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-template-rows: 80px 1fr 150px;
}

header {
  grid-area: header;
  width: 100%;
  background-color: #2962ff;
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
main {
  grid-area: main;
}

ul {
  list-style-type: none;
}

footer {
  grid-area: footer;
  background-color: #2962ff;
  color: white;
}

h1 {
  font-size: 3rem;
}
p {
  font-size: 16px;
}

.main-wrapper {
  display: flex;
  flex-grow: 1;
  height: 100%;
  width: 100%;
}

.navbar {
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.page-content-wrapper {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20;
}

.logo {
  font-size: xx-large;
  font-weight: 800;
  color: white;
}

.nav a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 400;
}
.nav a:hover {
  /* font-size: 20px;
    font-weight: 600; */
  color: black;
}

.navbar ul {
  display: flex;
  gap: 100px;
}

.hero-container {
  margin: 5% auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-container img {
  max-width: 600px;
}
.hero-container p {
  margin-top: 15%;
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-bottom: 100px;
}
.box {
  flex: 1;
  background-color: #0039cb;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  color: white;
  padding: 30px;
  border-radius: 10px;
}

.box h2 {
  font-style: 18px;
  font-weight: 600;
  padding-bottom: 10px;
}
.box p {
  font-style: 14px;
  font-weight: 300;
}

@media (max-width: 768px) {
  .page-content-wrapper {
    margin: 0 auto;
    padding: 0 20;
  }
  .hero-container {
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
  }

  .card-container {
    display: block;
    text-align: center;
    padding-bottom: 100px;
  }

  .box {
    display: block;
    background-color: #0039cb;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin: 30px;
  }
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
}

Address {
  all: none;
}
